0    站立
1    暗气-准备状态（未用）
2    火铳-准备状态（未用） 
3    飞轮-准备状态（未用）
4    刺-准备状态 
5    匕首-准备状态
6    剑-准备状态 
7    长枪-准备状态
8    大刀-准备状态 
9    大锤-准备状态
10   蹲 
11   飞镖-防御动作（未用） 
12   飞轮-防御动作（未用） 
13   火铳-防御动作（未用） 
14   刺-防御 
15   匕首-防御
16   剑-防御
17   长枪-防御
18   大刀-防御
19   大锤 防御动作
20   异常状态
21   游泳-水中漂浮
22   复活同伴
23   脚踢（未用）
24   更换武器
25   180转身-左（未用）
26   180转身-右（未用）
27   回马枪？（未用）
28   空手夺白刃？（未用）
29   伸手-右？（未用）
30   伸手-左？（未用）
31 （没有）
32   孟星魂-挑衅-抬腿
33   孟星魂-挑衅-收腿
34   运气？（未用）
35   倒 倒地站起
36   换武器（空中）
37 （没有）
38 （没有）
39 （没有）
40— 88 防御被攻击，因武器和角度不同而姿势也有区别。
40-43飞标 上下右左
44-47飞轮
48-51火枪
52-55刺
56-59匕首
60-63剑
64-67长枪
68-71大刀
72-75大锤
76   （没有）
（77-88右左后：）
77-79大锤
80-82大刀
83-85匕首
86-88长枪

490 493  指虎防御 前
494 497  乾坤     前

498 500  乾坤防御 右左后

501 504  忍刀 闪 前右左后
505 508  乾坤 闪 前右左后  
509 512  指虎 闪 前右左后

513 515  指虎防御 右左后
516 519  忍刀防御 前


89 （没有）
90   挨打-后仰
91   挨打-低头
92   挨打 左歪
93   挨打-右歪
94   挨打-后挨
95   挨打-后翻
96   挨打-倒地
97   挨打-倒地-左翻
98   挨打-倒地-右翻
99   挨打-倒地-前翻
100 挨打-向上飞起
101（没有）
102 挨打-向前飞
103 挨打-向后飞
104 挨打-向左飞
105 挨打-向右飞
106 挨打-向前飞
107 挨打-向前飞（中）
108 挨打-向后飞（中）
109 挨打-低头（定）
110 挨打-弯腰
111 挨打-右滚 出错
112 挨打-左滚
113 挨打-卧倒
114 挨打-直接躺下
115 挨打-直接趴下
116 摇摆 向后趔趄
117 死亡
118 鞠躬
119 跌倒 向后 --》站起来
120 磕头 向前 --》趴着 站起来
121 摇头 错误
122—139（没有）
140 走路
140 走路 loop 238
141 走路-右 --》前后有部分被截取
142 走路-左
143 走路-后 --》可能将来要导成三段
144 跑
145 蹲走
146 蹲走-右
147 蹲走-左
148 蹲走-后
149 游泳-前（未用）
150 行走-中缓慢 --》有问题
151 跳 
152 小跳 --》下落
153 右跳跃
154 小跳？
155 跳跃（右倾） 
156 小跳 少了一帧
157 后空翻跳
158 小跳
159 左跳跃
160 跳跃（左右倾斜）
161 爬墙
162 爬墙-右
163 爬墙-左
164 前冲-1
165 前冲-2
166 前冲-3
167 右闪-1
168 右闪-2
169 右闪-3
170 左闪-1
171 左闪-2
172 左闪-3
173 后闪-1
174 后闪-2
175 后闪-3
176 前滚翻 --》前部动作缺少 562-581
177 右滚翻
178 左滚翻
179 后滚翻
180 跳（特别小）包含一个落地 和小跳
181—199（没有）



招式POS代码：


普通招式代码

200 §暗器 A 
209 §暗器 上A 
210 §暗器 下A 
203 §暗器必杀 
206 §火枪 A 
207 §火枪 下A 
215-217§火枪必杀 
218 §飞轮 A
220 §飞轮 上A 
222 §飞轮 下A 
224 §飞轮必杀 

230-232 §双刺 A
233-234 §双刺 上A 
237 §双刺 右A 
238 §双刺 左A 
239 §双刺 左右A 
240 §双刺 下上A 
241-242§双刺 下A 
243 §双刺 上上A 
244 §双刺必杀 
226-227 §双刺 A (空
228-229 §双刺 上A (空
235-236 §双刺 下A (空

248-249 §匕首 A 
250-251 §匕首 上A 
253 §匕首 上上A 
254 转至370 §匕首 左A 
255 §匕首 右A 
257 §匕首 下上A 
259 §匕首必杀 
245-247 §匕首 A （空）
252 §匕首 下A（空）
256 §匕首 上下A（空） 
343 §匕首 下A 

262-264 §剑 A 
266 §剑 上A 
267-268 §剑 下A 
269 §剑 左A 
270 §剑 右A 
271 §剑 下下A 
272-273 §剑 下上A 
274 §剑 上下A 
275-276 §剑 上上A 
277 §剑 下上上A 
368-369 §剑必杀 
260-261 §剑 BA 
265 §剑 下A （空）

279-281 §枪 A 
284 §枪 下A
285 §枪 上A 
286 §枪 右左A 
287 §枪 下下A 
288 §枪 下上A 
289 §枪 上上A 
290 §枪 左右A 
291 §枪 下下上A 
292 §枪 左右上A 
293-294 §枪必杀 
338 §枪 A （空）
282-283 §枪 下A（空）

295-297 §刀 A 
299 §刀 上A
300 §刀 下A 
301 §刀 左A 
302 §刀 右A 
303-304 §刀 上上A 
305§刀 下上A 
306-307 §刀 下下A 
374-375 §刀 左右A 
309 §刀 左右上A 
310-314 §刀必杀 
298 §刀 下A（空） 

315 §锤 A 
316 §锤 上A 
317 §锤 下A 
318 §锤 下A （空）
319 §锤 下上A 
320 §锤 上上A 
321 §锤 下下A 
322 §锤 左右A 
323 §锤 右左A 
324 转至372§锤 左右下A 
325-327 §锤必杀 
327 329 锤落地收势

330  （无）
331   锤隐藏招
332 333 落地
334 335（无）

336 右捋！！！

337 无
338 刀锤空踹
339 落地 接上式

349 右手抽刀？
350 364 双刺绝？
357 左弹踢
358 左下劈
360 腾空左边退
361 接上式 腾空后摆腿

365 366无

202 §暗器 A （空）

367 §暴气 
368-369 §剑必杀
370 371§匕首 左A
372 373§锤 左右下A
374-375 §刀 左右A 

400 指虎准备状态
401 乾坤持刀准备
402 乾坤持枪准备
403 乾坤收刀准备
404 忍刀准备

214 §暗器 前A（空）
999 §后退 

405-406 §指虎 A （空）
407-409 §指虎 A 
410 §指虎 下A （空）
411 §指虎 左右A 
412 §指虎 左左A 
413 §指虎 右右A 
414 §指虎 下A 
415 §指虎 下下A 
416 §指虎 左右上A 
417 §指虎 下上A 
418 §指虎 上上A 
419 §指虎 上下A 
420 §指虎 下上上A 
421-426 §必杀
426   必杀 空中下爆
427 429   落地收势 

430 §乾坤转持枪 左A 
431 §乾坤转收刀 下下A
432-434 §乾坤持刀 A 
438-439 §乾坤持刀 下A 
440 §乾坤转持刀 右A 
441 §乾坤转收刀 A 
442 §乾坤持枪 A 
443 §乾坤持枪 上A 
444 §乾坤持枪 上上A 
445 §乾坤持枪 下A 
447 §乾坤持枪转持刀 右A 
448 §乾坤转持枪 左A  
520-523 §乾坤收刀 A
449 §乾坤收刀 下上A 
450 §乾坤收刀 上下A 
451-456 §乾坤必杀 
458 §乾坤 空A 
459   落地接上式

446 §乾坤 空下A 
489 §同 乾坤绝 终极（？未用）

490 493  指虎防御 前
494 497  乾坤     前
498 500  乾坤防御 右左后
501 504  忍刀 闪 前右左后
505 508  乾坤 闪 前右左后  
509 512  指虎 闪 前右左后
513 515  指虎防御 右左后
516 519  忍刀防御 前

忍刀
523 §左左A
542 §右左A 2
540 541 §右左A
461 §A 1
462 §A 2
463 §前A 
464 §后A
465 §后A 空
466 §前后A 1
467 §前后A 2
468 §自爆
470 §后后前A
471 §后前A
472 §左右前A
473 §忍爆弹
474 §忍必杀
478 §空斩 1
479 §空斩 2
526 §地前瞬移
527 §地后
528 §地左
529 §地右
530 §空前
531 §空后
532 §空左
533 §空右
534   隐身 小绝
535 536  自爆 小绝


新小必杀

暗器
201 §地
551 §空

飞轮
552 §地
554 §空

火枪
215

双刺
556 §旋转
557 §加速

匕首
558 §地绝
559 §天绝

剑
560 §双斩
561 §旋转

长枪
571 §破防刺
562-563 §旋风

刀
572 §旋风斩
565 §雷霆

大锤
566 §晕眩
567 §金钟

乾坤刀
570 §掷
568-569 §升

未用招式

537 §土遁起(隐藏招式)

538 §土遁收(隐藏招式)
===============POES修改人物文件注解=============== 

P0.POS=孟星魂 
P1.POS=冷燕 
P2.POS=铁胡子 
P3.POS=夜猫子 
P4.POS=破空 
P5.POS＝冯浩 
P6.POS＝孙剑 
P7.POS＝萧安 
P8.POS＝子舆 
P9.POS＝王强 
P10.POS＝无名 
P11.POS＝叶翔 
P12.POS＝小何 
P13.POS＝凤凰 
P14.POS＝石群 
P15.POS＝屠城 
P16.POS＝范旋 
P17.POS＝高寄萍 
P18.POS＝孙玉伯 
P19.POS＝律香川 

===============地图修改注解=============== 

SN01＝钟乳洞 
SN02＝秦皇陵 
SN03＝一线天 
SN04＝炽雪城 
SN05＝皇天城 
SN06＝四方阵 
SN07＝死之阵 
SN08＝毒牙阵 
SN09＝决死阵 
SN10＝炼铁狱 
SN11＝五爪峰 
SN12＝烽火雷 
SN13＝金华城 
SN14＝炎硫岛 
SN15＝飞鹏堡 
SN16＝五雷塔 
SN17＝伏虎山 
SN18＝圆满楼 
SN19＝洛阳城 
SN20＝卧龙窟 
SN21＝圣诞夜 
SN22＝威震八方 

===============AI制作道具补全=============== 

中庸 

飞镖=1 飞轮=2 火枪=3 双刺=4 匕首=5 轻剑=6 
长枪=7 大刀=8 大锤=9 干坤刀=47 指虎=51 忍刀=55 

高攻 

飞镖=10 飞轮=11 火枪=12 双刺=13 匕首=14 轻剑=15 
长枪=16 大刀=17 大锤=18 干坤刀=48 指虎=52 忍刀=56 

高防 

飞镖=19 飞轮=20 火枪=21 双刺=22 匕首=23 轻剑=24 
长枪=25 大刀=26 大锤=27 干坤刀=49 指虎=53 忍刀=57 

高敏 

飞镖=28 飞轮=29 火枪=30 双刺=31 匕首=32 轻剑=33 
长枪=34 大刀=35 大锤=36 干坤刀=50 指虎=54 忍刀=58 

圣诞 

雪球(飞镖)=37 飞碟(飞轮)=38 拉炮(火枪)=39 星星(双刺)=40 拐杖糖(匕首)=41 
仙女棒(轻剑)=42 雪地铲子(长枪)=43 特大抓痒器(大刀)=44 大棒棒糖(大锤)=45 铃铛(飞镖)=46 

===============地图修改和武器修改=============== 

(长剑):中→W0_0.GMC 攻→W0_1.GMC 防→W0_2.GMC 敏→W0_3.GMC

(匕首):中→W1_0.GMC 攻→W1_1.GMC 防→W1_2.GMC 敏→W1_3.GMC 

(火枪):中→W2_0.GMC 攻→W2_1.GMC 防→W2_2.GMC 敏→W2_3.GMC

(飞标):中→W3_0.GMC 攻→W3_1.GMC 防→W3_2.GMC 敏→W3_3.GMC

(重锤):中→W4_0.GMC 攻→W4_1.GMC 防→W4_2.GMC 敏→W4_3.GMC

(大刀):中→W5_0.GMC 攻→W5_1.GMC 防→W5_2.GMC 敏→W5_3.GMC

(飞轮):中→W6_0.GMC 攻→W6_1.GMC 防→W6_2.GMC 敏→W6_3.GMC

(长枪):中→W7_0.GMC 攻→W7_1.GMC 防→W7_2.GMC 敏→W7_3.GMC

(双刺):中→W8_0r.GMC 攻→W8_1r.GMC 防→W8_2r.GMC 敏→W8_3r.GMC
======================================================================
右手(干坤刀)中→W9_0r.gmb 攻→W9_1r.gmb 防→W9_2r.gmb 敏→W9_3r.gmb

左手(干坤刀)中→W9_0l.gmb 攻→W9_1l.gmb 防→W9_2l.gmb 敏→W9_3l.gmb

右手(指虎):中→W10_0r.gmb 攻→W10_1r.gmb 防→W10_2r.gmb 敏→W10_3r.gmb

左手(指虎):中→W10_0l.gmb 攻→W10_1l.gmb 防→W10_2l.gmb 敏→W10_3l.gmb

(忍刀):中→W11_0.gmb 攻→W11_1.gmb 防→W11_2.gmb 敏→W11_3.gmb

==========================================综合知识补充=============================================== 

cmodel主要是道具模型，没深入研究，现在已知的是可以改攻击范围和道具大小，典型实例：长剑生成器

Common中的character.act就是武器基出出招连招表，具体在pmodel中，对应各人，这个对应全体。amb不知道干啥地，不过听说可以改什么重力，具体不熟。。。。。。。

image，看也知道是干啥的，是人就会改的，不多说了。

Level对应全部单机任务编程的，包括NPC，任务脚本编程和AI路点（waypoint），其它无，这块算是有点成就的，也比较简单啦。

mc对应流星各菜单选项效果，没有深入研究。。。。。。。。。。。

mmv流星电影文件，把其它文件改来变成扩展名为同样的也可以用。。。。。。。。。。

music，这个也不说了吧，喜欢啥歌改了名就行了。。。。。。。。。。

patch，流星后加的wav文件，和waves.pak中的一样，不过是新加的武器的一些音效。。。。

pmodel人物模型及个人具体pose，没怎么深入，只了解一点pos文件。。。。。。。。。

PScriptLib道具血值，看名字就知道是桌椅之类的东东的血值啦。。。。。。。。。。

SFX光影效果，包括一定的攻击范围，具体没深入研究。。。。。。。。。。。

snxx地图及脚本，地图的不明白，脚本的还能看懂一些，最变态的是自己改过的地图可以在对方没改过中应用，不知道鸟泉是怎么想的。。。。。。。。。。。。

texture同image，不过是菜单的背景图片。。。。。。。。。。。。。

lobby.lst，服务器连接IP地址。。。。。。。。。。。

server.cfg记录建主服务器的初始化值？不过改后没什么效果好像。。。。。。。。

user.cfg用户自定义中的记录，这个是我的最爱，记得在网吧玩时就从信箱中下载这个就不用手动再改一下键位设置了，呵呵。。。。。。。。。。

xxx.mrc高版本的录像文件，完全没研究过。。。。。。。。。。。。。

xxx.pak图像或声音文件，用winrar可以自己以覆盖原文件的方法作到个性化。。。。。。。。

menu.res菜单对应文字。。。。。。。。。。。

Meteor.res这个也算是比较熟的啦，对应武器，招式，道具和地图的东东。。。。。。。

config.ini，记录config.exe的值。。。。。。。。。。。。

joystick.ini，手柄对应的键位设置（用手柄打流星比键盘累多了。。。。。。。。）

mgstringtable.ini，服务器中的对话，因为是文本文件，就不多说了，值得说一下的是孟星魂这个名字对应单机任务中孟星魂的名字，所以以后谁要是做个以冷燕为主角的任务改名字一定要改这里。。。。。。。。。。

mgstringtableHT.ini，高版本中的对话文件，自己改变对对方没有效果，只对单机好使。。。

singlerec.ini，单机任务及人物全开文件，不知道里面那些东东有什么规律，也是我在网吧玩流星的最爱。。。。。。。。。。。
webnewsaddr.ini，刚进入流星屏幕下方显示字幕的东东，对应文本内容，可以改成自己的网页地址，不过要纯文本文字的，不然，呵呵，你就会晕倒。。。。。。。。。。。
debug.log和debugS.log记录出错的日志文件。。。。。。。。。。。。。
config.exe，图像等的初始化等设置，好像听说还有别的东东，没研究过。。。。。。。。
Meteor.exe，流星的主文件，具体能干啥，啥都能干，谁要是能hacker到这个VC++的源文件，嘿嘿，你小子就发达了。。。。。。。。。。。
pmodel\p*.skc是盟主模式人物模型+皮肤指向
pmodel\p*_300.skc是流星(蝴蝶)模式人物模型+皮肤指向(具体流星还是蝴蝶我忘了,好象是蝴蝶)
pmodel\p*_800.skc是流星(蝴蝶)模式人物模型+皮肤指向(具体流星还是蝴蝶我忘了,好象是流星)
sn*\sn*.cob是流星蝴蝶剑地图间隔文件(有了它你才可以在地图上走来走去...)
AVIFil32.DLL流星蝴蝶剑的插件一个,没有也可以运行,血刀的反作弊就是运用了这个东东...(我用w32Dasm反汇编看到除了这个还有其他可以插入流星蝴蝶剑的文件名,昱泉留了这手是为什么呢?)
common\下的amb文件是所有POSE的动画帧 的动作描述，与pmodel\下的POS文件不同，POS文件是负责对POSE的各项性质（攻击，起始帧等等）
pmodel\下
amb      对人物形态的相关帧描述，与common下的同时起作用
pos      pose 文件
bnc     人物框体描述，BOX命令看到的框框在这里定义
skc     看内容是人物贴图的东东，可是似乎没起作用，你把这些文件删了，流星运行照样正常（我只测试了盟主模式，一个skc文件也没留全删了），
cmodel\下
des     各项道具武器在地上，没被拣起来之前时-------简单说就是地图的初始设置里关于各武器道具状态的描述
amb    部分飞行武器（如镖，飞轮）专有，描述该武器飞行时的相关资料
gmc    对武器形态（显性参数）的描述。对武器隐性参数（比如攻击范围）的描述
--------------注意有GMC的武器就没有amb.有AMB的就没GMC
SFX目录下\
所有POS文件里EffectID段的效果文件，扩展名为EF 

