// requires maya "2017";
startAttrPreset( "gameFbxExporter" );
blendAttrStr "presetName" "¶¯»­Ä¬ÈÏÖµ"; 
blendAttrStr "animClips[0].animClipName" "Pose_0_idle"; 
blendAttrStr "animClips[1].animClipName" "Pose_32_defy_up"; 
blendAttrStr "animClips[2].animClipName" "Pose_33_defy_down"; 
blendAttrStr "animClips[3].animClipName" "Pose_140_walkfwd"; 
blendAttrStr "animClips[4].animClipName" "Pose_140_walkfwd_loop"; 
blendAttrStr "animClips[5].animClipName" "Pose_144_runfwd"; 
blendAttrStr "animClips[6].animClipName" "Pose_144_runfwd_loop"; 
blendAttrStr "fileVersion" "FBX201600"; 
blendAttrStr "exportPath" "D:/Projects/Meteor/Maya/scenes/Export_v3_2017/P0_Export"; 
blendAttr "frozen" 0; 
blendAttr "overridePresetValue" 0; 
blendAttr "isTheLastOneSelected" 1; 
blendAttr "isTheLastOneUsed" 1; 
blendAttr "useFilenameAsPrefix" 1; 
blendAttr "viewInFBXReview" 0; 
blendAttr "exportTypeIndex" 2; 
blendAttr "exportSetIndex" 1; 
blendAttr "modelFileMode" 1; 
blendAttr "moveToOrigin" 0; 
blendAttr "smoothingGroups" 1; 
blendAttr "splitVertexNormals" 0; 
blendAttr "tangentsBinormals" 1; 
blendAttr "smoothMesh" 0; 
blendAttr "selectionSets" 0; 
blendAttr "convertToNullObj" 0; 
blendAttr "preserveInstances" 0; 
blendAttr "referencedAssetsContent" 0; 
blendAttr "triangulate" 0; 
blendAttr "exportAnimation" 0; 
blendAttr "useSceneName" 0; 
blendAttr "removeSingleKey" 0; 
blendAttr "animClips[0].animClipStart" 1; 
blendAttr "animClips[0].animClipEnd" 65; 
blendAttr "animClips[0].exportAnimClip" 1; 
blendAttr "animClips[0].animClipId" 0; 
blendAttr "animClips[1].animClipStart" 501; 
blendAttr "animClips[1].animClipEnd" 590; 
blendAttr "animClips[1].exportAnimClip" 1; 
blendAttr "animClips[1].animClipId" 0; 
blendAttr "animClips[2].animClipStart" 620; 
blendAttr "animClips[2].animClipEnd" 649; 
blendAttr "animClips[2].exportAnimClip" 1; 
blendAttr "animClips[2].animClipId" 0; 
blendAttr "animClips[3].animClipStart" 218; 
blendAttr "animClips[3].animClipEnd" 308; 
blendAttr "animClips[3].exportAnimClip" 1; 
blendAttr "animClips[3].animClipId" 0; 
blendAttr "animClips[4].animClipStart" 239; 
blendAttr "animClips[4].animClipEnd" 282; 
blendAttr "animClips[4].exportAnimClip" 1; 
blendAttr "animClips[4].animClipId" 0; 
blendAttr "animClips[5].animClipStart" 318; 
blendAttr "animClips[5].animClipEnd" 353; 
blendAttr "animClips[5].exportAnimClip" 1; 
blendAttr "animClips[5].animClipId" 0; 
blendAttr "animClips[6].animClipStart" 323; 
blendAttr "animClips[6].animClipEnd" 339; 
blendAttr "animClips[6].exportAnimClip" 1; 
blendAttr "animClips[6].animClipId" 0; 
blendAttr "fileSplitType" 2; 
blendAttr "includeCombinedClips" 0; 
blendAttr "bakeAnimation" 1; 
blendAttr "bakeAnimStart" 0; 
blendAttr "bakeAnimEnd" 0; 
blendAttr "bakeAnimStep" 0; 
blendAttr "resampleAll" 0; 
blendAttr "deformedModels" 0; 
blendAttr "skinning" 1; 
blendAttr "blendshapes" 1; 
blendAttr "curveFilters" 0; 
blendAttr "constantKeyReducer" 0; 
blendAttr "ckrTranslationPrecision" 0; 
blendAttr "ckrRotationPrecision" 0; 
blendAttr "ckrScalingPrecision" 0; 
blendAttr "ckrOtherPrecision" 0; 
blendAttr "ckrAutoTangentOnly" 0; 
blendAttr "constraints" 0; 
blendAttr "skeletonDefinitions" 0; 
blendAttr "includeCameras" 0; 
blendAttr "includeLights" 1; 
blendAttr "upAxis" 1; 
blendAttr "embedMedia" 1; 
blendAttr "inputConnections" 0; 
blendAttr "autoScaleFactor" 0; 
blendAttr "showWarningManager" 0; 
blendAttr "generateLogData" 0; 
blendAttr "fileType" 0; 
endAttrPreset();
